# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[include macros-kossel.cfg]
[include test-speed-delta.cfg]
[include magnetic_probe.cfg]
[include filament-dryer.cfg]
#[include resonance.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50

[exclude_object]

#########################  Printer  #########################
[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75533343236351808162-if00
restart_method: command

[printer]
kinematics: delta
max_velocity: 180
max_accel: 6900
#delta_radius: 157
print_radius: 85
minimum_z_position: -5
square_corner_velocity: 5

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE4 #^PE5
#position_endstop: 306.826
#arm_length: 294.5
homing_speed: 50
homing_retract_dist: 2
second_homing_speed: 1

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance:  32
endstop_pin: ^PJ0 #^PJ1

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD2 #^PD3

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.839035
nozzle_diameter: 0.40
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control = pid
#pid_kp = 26.564
#pid_ki = 1.274
#pid_kd = 138.464
min_temp: 0
max_temp: 260
max_extrude_only_distance: 101
pressure_advance: 0.6 #0.45
pressure_advance_smooth_time: 0.04

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

#########################  Heated Bed  #########################

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control = pid
#pid_kp = 67.324
#pid_ki = 1.839
#pid_kd = 616.018
min_temp: 0
max_temp: 130

#########################  Fan  #########################

[fan]
pin: PH6

#########################  Probe, Mesh  #########################

[probe]
pin: ^PE5
x_offset: -2
y_offset: -17
#z_offset: 3.146
speed: 2
lift_speed: 30
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 5

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_radius: 67
mesh_origin: 0,0 
round_probe_count: 7
algorithm: bicubic
fade_start: 0.26
fade_end: 2

#[bed_screws]
#screw1: 0, 70
#screw2: -60, -40
#screw3: 60, -40

[screws_tilt_adjust]
screw1_name: TOWER C
screw1: 0, 70
screw2_name: TOWER A
screw2: -60, -40
screw3_name: TOWER B
screw3: 60, -40

horizontal_move_z: 20
screw_thread: CCW-M3
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.

#[filament_switch_sensor sentinel]
#pause_on_runout: True
#runout_gcode:
#  M25
#switch_pin: fil1:PA15  fil2:PF13
#########################  Klipper Tuning  #########################

[delta_calibrate]
radius: 80
horizontal_move_z: 10

[firmware_retraction]
retract_length: 0.6
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 97.4
shaper_type_y = 3hump_ei
shaper_freq_y = 111.6


#########################  RepRapDiscount 2004 Smart Controller type displays  #########################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.146
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.420
#*# pid_ki = 1.521
#*# pid_kd = 838.289
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.367
#*# pid_ki = 1.076
#*# pid_kd = 137.980
#*#
#*# [printer]
#*# delta_radius = 155.682821
#*#
#*# [bed_mesh pla]
#*# version = 1
#*# points =
#*# 	0.756038, 0.756038, 0.756038, 0.756038, 0.756038, 0.756038, 0.756038
#*# 	0.818048, 0.818048, 0.904745, 0.928850, 0.869561, 0.832108, 0.832108
#*# 	0.872111, 0.872111, 0.938803, 0.930413, 0.950609, 0.893233, 0.893233
#*# 	0.699922, 0.895167, 0.969273, 0.935357, 0.940278, 0.950625, 0.873609
#*# 	0.907614, 0.907614, 0.856243, 0.899166, 0.867080, 0.903371, 0.903371
#*# 	0.766753, 0.766753, 0.861190, 0.833701, 0.936901, 0.874395, 0.874395
#*# 	0.869299, 0.869299, 0.869299, 0.869299, 0.869299, 0.869299, 0.869299
#*# tension = 0.2
#*# min_x = -66.98
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -66.99
#*# x_count = 7
#*# max_y = 66.99
#*# mesh_x_pps = 2
#*# max_x = 66.99
#*#
#*# [bed_mesh petg]
#*# version = 1
#*# points =
#*# 	0.775127, 0.775127, 0.775127
#*# 	0.747042, 1.055630, 0.921233
#*# 	0.891866, 0.891866, 0.891866
#*# tension = 0.2
#*# min_x = -67.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = -67.0
#*# x_count = 3
#*# max_y = 67.0
#*# mesh_x_pps = 2
#*# max_x = 67.0
#*#
#*# [stepper_a]
#*# angle = 210.006563
#*# arm_length = 295.229243
#*# position_endstop = 305.893
#*#
#*# [stepper_b]
#*# angle = 331.420100
#*# arm_length = 289.312679
#*# position_endstop = 307.193
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 284.428793
#*# position_endstop = 308.440
#*#
#*# [delta_calibrate]
#*# height0 = 3.146
#*# height0_pos = 30340.000,30340.000,30340.000
#*# height1 = 3.146
#*# height1_pos = 34218.000,34218.000,26929.000
#*# height2 = 3.146
#*# height2_pos = 29144.000,36790.000,29144.000
#*# height3 = 3.146
#*# height3_pos = 27196.000,33675.000,33675.000
#*# height4 = 3.146
#*# height4_pos = 29243.000,29243.000,34966.000
#*# height5 = 3.146
#*# height5_pos = 33133.500,27446.000,33133.500
#*# height6 = 3.146
#*# height6_pos = 35823.000,29165.000,29165.000
#*# distance0 = 64.46
#*# distance0_pos1 = 30465.058,30858.417,30848.211
#*# distance0_pos2 = 27510.531,34125.829,34115.521
#*# distance1 = 64.15
#*# distance1_pos1 = 30607.871,30572.366,30992.486
#*# distance1_pos2 = 29552.844,29503.458,36850.243
#*# distance2 = 64.74
#*# distance2_pos1 = 30893.931,30430.555,30848.211
#*# distance2_pos2 = 34178.384,27475.998,34115.521
#*# distance3 = 65.45
#*# distance3_pos1 = 31037.183,30572.354,30562.160
#*# distance3_pos2 = 36894.894,29503.280,29493.169
#*# distance4 = 64.78
#*# distance4_pos1 = 30891.889,30858.405,30420.355
#*# distance4_pos2 = 34142.031,34125.613,27465.798
#*# distance5 = 64.76
#*# distance5_pos1 = 30605.852,31002.686,30562.160
#*# distance5_pos2 = 29522.939,36860.443,29493.169
#*# distance6 = 64.65
#*# distance6_pos1 = 27735.728,33434.982,33911.849
#*# distance6_pos2 = 29770.509,29311.668,36583.941
#*# distance7 = 64.88
#*# distance7_pos1 = 29793.903,29335.641,36062.247
#*# distance7_pos2 = 34275.068,27550.558,33719.416
#*# distance8 = 64.49
#*# distance8_pos1 = 33972.207,27700.288,33424.684
#*# distance8_pos2 = 36627.264,29720.821,29301.386
#*# distance9 = 64.87
#*# distance9_pos1 = 36105.610,29745.185,29325.364
#*# distance9_pos2 = 33746.258,34223.405,27540.364
#*# distance10 = 65.07
#*# distance10_pos1 = 33452.905,33921.955,27690.093
#*# distance10_pos2 = 29332.226,36594.149,29710.711
#*# distance11 = 64.28
#*# distance11_pos1 = 29357.152,36072.455,29735.069
#*# distance11_pos2 = 27585.996,33729.722,34213.307